/* Universal Section */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
}

.work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.bg-color {
  background-color: rgba(255, 144, 14, 0.1);
}

.dark-01 {
  color: rgba(19, 19, 19, 1);
}

.dark-02 {
  color: rgba(66, 66, 66, 1);
}

.dark-03 {
  color: rgba(114, 114, 114, 1);
}

.orange {
  color: rgba(255, 144, 14, 1);
}

.btn {

  background-color: rgba(255, 144, 14, 1);
  padding: 21px 24px 20px 25px;
  border-radius: 10px;
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  border: none;
}

/* Header section */
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 50px;
}

.nav-bar h2 {
  margin-left: 228px;
  font-size: 1.875rem;
  font-weight: bold;
}

.nav-bar ul {
  display: flex;
  gap: 50px;
  margin-right: 240px;
}

.nav-bar ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
}

.brand-title {
  max-width: 850px;
  margin: 50px auto 0 auto;
  text-align: center;

}

.brand-title h1 {
  font-weight: bold;
  font-size: 4rem;
}

.brand-title p {
  padding-top: 15px;
}

.brand-title button {
  max-width: 180px;
  margin-top: 40px;
}

.banner img {
  max-width: 1200px;
  margin-top: 50px;
  margin-left: 150px;
  margin-bottom: 45px;
}

.feature {
  display: flex;
}

.client-images {
  max-width: 50%;
  margin-left: 150px;
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.client-images img {
  width: 90%;
  padding: 10px;
}

.feature-description {
  max-width: 30%;
  margin: auto;
}

.feature-description h4 {
  font-size: 2.81rem;
}

.feature-description button {
  margin-top: 20px;
}

.container {
  display: flex;
}

.key-points {
  max-width: 50%;
  margin: 20px 50px 0 200px;
  padding: 50px;
}

.key-points h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.point-1 {
  margin-top: 20px;
  padding: 18px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.point-1 h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.assistant-image {
  margin-right: 20px;
  margin-top: 10px;
}

.fixed {
  background-color: #FF900E;
  width: 320px;
  color: #ffffff;
  border-radius: 20px;
  margin: auto;
  position: relative;
  bottom: 90px;
}

.fixed h3 {
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
  padding: 20px 18px 24px 22px;
}

.fixed h3 span {
  font-size: 16px;
}

.footer {
  margin-left: 240px;
}

.footer h3 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
}

.icon-1 {
  border: 1px solid #FF900E;
  border-radius: 10px;
  padding: 45px 36px 49px 35px;
  text-align: center;
}

.icon-1 img {
  margin-bottom: 10px;
}

.icon-1 p {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.icon-1 .d {
  font-size: 2.2rem;
}

.sponsors {
  text-align: center;
  margin-top: 80px;
}

.sponsors h3 {
  font-size: 2.2rem;
  font-weight: bold;
}

.sponsors p {
  margin-top: 10px;
}

.sponsors-icons {
  display: flex;
  margin-left: 90px;
  margin-top: 40px;
  gap: 130px;
}

.last {
  width: 1300px;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 150px;
  background-color: #FFF4E7;
  border-radius: 10px;
}

.lastly {
  text-align: center;
  padding: 39px 380px 39px 380px;
}


/* Resposive Section */
@media screen and (max-width:576px) {
  .brand-title {
    padding: 10px;
  }

  .nav-bar {
    flex-direction: column;
  }

  .nav-bar h2 {
    margin: 0;
    margin-bottom: 20px;
    text-align: center;
  }

  .nav-bar ul {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }

  .banner img {
    max-width: 90%;
    margin: auto;
    margin-left: 15px;
  }

  .feature {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .feature-description {
    max-width: 100%;
    padding: 10px;
  }

  .feature-description button {
    margin-left: 90px;
  }

  .client-images {

    margin: 10px;

  }

  .container {
    flex-direction: column;
    max-width: 100%;

  }

  .key-points {
    max-width: 100%;
    margin: auto;
  }

  .assistant-image img {
    max-width: 90%;
    margin-left: 25px;
  }

  .fixed {
    max-width: 50%;
    margin: auto;
  }

  .footer {
    margin: auto;
    padding: 10px;
  }

  .icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 100%;
    padding: 10px;
  }

  .sponsors {
    padding: 10px;
  }

  .sponsors-icons {
    flex-direction: column;
    max-width: 80%;
    margin: auto
  }

  .last {
    max-width: 100%;
    margin: auto;
    margin-top: 20px;
  }

  .lastly {
    text-align: center;
    padding: 20px;
  }

}

@media screen and (min-width:576px) and (max-width:992px) {
  .banner img {
    max-width: 90%;
    margin: auto;
    margin-left: 30px;
  }

  .nav-bar {
    flex-direction: column;
    align-items: center;
  }

  .nav-bar h2 {
    margin: 0;
    margin-bottom: 10px;
  }

  .nav-bar ul {
    margin: 0;
  }

  .brand-title {
    padding: 10px;
  }

  .feature {
    max-width: 100%;
  }

  .client-images {
    max-width: 100%;
    margin: auto;
  }

  .feature-description {
    padding: 10px;
  }

  .container {
    flex-direction: column;
    max-width: 100%;

  }

  .key-points {
    margin: auto;
  }

  .assistant-image img {
    max-width: 90%;
    margin-left: 35px;
  }

  .footer {
    margin: auto;
    text-align: center;
  }

  .icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
  }

  .sponsors-icons img {
    max-width: 30%;
    margin: auto;
  }

  .sponsors-icons {
    max-width: 90%;
    flex-direction: column;
    margin: 0;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  .last {
    max-width: 100%;
    margin: auto;
  }

  .lastly {
    text-align: center;
    padding: 20px;
  }
}